input {
  file {
    path => "/usr/share/logstash/logs/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
      path => "/usr/share/logstash/logs/gatling.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
    }
}



output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "checkbinance-%{+YYYY.MM.dd}"
  }
}